<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural TechSoft</title>
</head>
<body>

  <h1 class="nts">Neural TechSoft Trade View</h1>

  <style>
      .nts{
        position: relative;
          color: white;
          text-align: center;
          margin-bottom: -10px;
          margin-top: -8px;
          top: 0;
          left: -8px;
          width: 103%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.638);
          /* z-index: 1001; */
          
          
         
         
      }
  </style>

    <style>
     
        .chart-container {
          
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          
        }
    
        .chart-wrapper {
          flex: 1 1 calc(25% - 20px); 
          margin: 10px;
          box-sizing: border-box;
        }
    
        .chart-title {
          text-align: center;
          font-weight: bold;
        }
    
        .chart {
          width: 350px;
          height: 150px;
          cursor: pointer;
        }
    
        .chart.fullscreen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1000;
          background: black;
        }

        .fullscreen-title {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: white;
      z-index: 1001;
      background: rgba(0, 0, 0, 0.5);
    }
      </style>
    </head>
    <body>
      <div class="chart-container">
        <div class="chart-wrapper">
          <h3 id="title1" class="chart-title"></h3>
          <div id="tvchart1" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title2" class="chart-title"></h3>
          <div id="tvchart2" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title3" class="chart-title"></h3>
          <div id="tvchart3" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title4" class="chart-title"></h3>
          <div id="tvchart4" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title5" class="chart-title"></h3>
          <div id="tvchart5" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title6" class="chart-title"></h3>
          <div id="tvchart6" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title7" class="chart-title"></h3>
          <div id="tvchart7" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title8" class="chart-title"></h3>
          <div id="tvchart8" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title9" class="chart-title"></h3>
          <div id="tvchart9" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title10" class="chart-title"></h3>
          <div id="tvchart10" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title11" class="chart-title"></h3>
          <div id="tvchart11" class="chart"></div>
        </div>
        <div class="chart-wrapper">
          <h3 id="title12" class="chart-title"></h3>
          <div id="tvchart12" class="chart"></div>
        </div>
      </div>
    </body>
<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<script src="charts.js"></script>


<h4 class="nts"> by Ashish  </h4>
</html>
